<Page x:Class="OOD_project_2026.MainGamePlayWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOD_project_2026"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainGamePlayWindow">

    <Grid ShowGridLines="true">
        <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Background="#FF165A0C"/>

            <TextBlock Grid.Column="0" Text="Bolatro" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Joker Cards" Background="#330088FF"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Arcana cards"/>


            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" />
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,5,0,0" />

            <!--contnet on the main sides-->

            <TextBlock Grid.Row="3" Grid.Column="0" Background="#FF165A0C" Margin="0,0,0,0" Text="Quit Game"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Background="#FF165A0C" Margin="0,0,0,0"/>
            <TextBlock x:Name="HandsLeft" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Text="Hands Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="DisguardsLeft" Grid.Row="2" Grid.Column="0" Text="Disguards left" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" Text="Deck"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Background="#FF1A88AD"/>
            <TextBlock x:Name="BlindScoreDisplay" Grid.Row="1" Grid.Column="0" Text="BlindScore" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="PlayerChipScore" Grid.Row="1" Grid.Column="0" Text="Score" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <!--#region JokerCards-->
            <Grid Grid.Row="0" Grid.Column="1">

                <Grid x:Name="JokerCardsOwned">


                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Joker Card 1"/>
                    <TextBlock Grid.Column="1" Text="Joker Card 2"/>
                    <TextBlock Grid.Column="2" Text="Joker Card 3"/>
                    <TextBlock Grid.Column="3" Text="Joker Card 4"/>
                    <TextBlock Grid.Column="4" Text="Joker Card 5"/>

                </Grid>


            </Grid>

            <!--#endregion-->



            <!--#region Main card selection -->

            <!-- this is the content for the cards given to the player
            I really wanted to see what would be a good number to give the player and 8 cards seems the best out of testing 
            -->
            <TextBlock Grid.Column="1" Grid.Row="2" Background="#330088FF" Grid.RowSpan="1"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid x:Name="CardGrid" Background="#3F377D8A">


                    <!--Im going to leave it with 8 cards as its easier to do-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="HandCard1" Grid.Column="0" Content="Card1" Click="Card_Click"/>
                    <Button x:Name="HandCard2" Grid.Column="1" Content="Card1" Click="Card_Click"/>
                    <Button x:Name="HandCard3" Grid.Column="2" Content="Card1" Click="Card_Click"/>
                    <Button x:Name="HandCard4" Grid.Column="3" Content="Card1" Click="Card_Click"/>
                    <Button x:Name="HandCard5" Grid.Column="4" Content="Card1" Click="Card_Click"/>
                    <Button x:Name="HandCard6" Grid.Column="5" Content="Card1" Click="Card_Click"/>
                    <Button x:Name="HandCard7" Grid.Column="6" Content="Card1" Click="Card_Click"/>
                    <Button x:Name="HandCard8" Grid.Column="8" Content="Card1" Click="Card_Click"/>


                    <Button x:Name="PlayHand" Grid.Row="3" Grid.Column="3" Content="Play Cards" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FFF1FF00" Click="PlayHand_Click"/>
                    <Button x:Name="Disguard" Grid.Row="2" Grid.Column="4" Content="Disguard" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FFF1FF00" Click="Disguard_Click"/>
                </Grid>



            </Grid>
            <!--#endregion-->
            <!-- This is a new grid inside of the main one-->

            <Grid x:Name="CardsPlayedGrid" Grid.Column="1" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="CardPlayed1" Grid.Column="1" Text="Played Card 1"/>
                    <TextBlock x:Name="CardPlayed2" Grid.Column="3" Text="Played Card 2"/>
                    <TextBlock x:Name="CardPlayed3" Grid.Column="5" Text="Played Card 3"/>
                    <TextBlock x:Name="CardPlayed4" Grid.Column="7" Text="Played Card 4"/>
                    <TextBlock x:Name="CardPlayed5" Grid.Column="9" Text="Played Card 5"/>

                </Grid>

            </Grid>
            <!--This grid is for gameplay sake. This is for the chips the cards score.-->


        </Grid>
    </Grid>
</Page>
