<Page x:Class="OOD_project_2026.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOD_project_2026"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start"
      Loaded="Window_Loaded">

    <Grid x:Name="StartWindow">

        <Grid Background="DarkCyan">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            
            <!--Title and setting -->
            <Border Grid.Column="0" Grid.ColumnSpan ="2" Background="#0F2518" BorderBrush="Black" BorderThickness="5">
                <TextBlock Text="Bolatro" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFED1010" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
            <Border Grid.Column="0" Grid.ColumnSpan ="2">
                <TextBlock Text="The House always Wins" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" Margin="0,107,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFED1010" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground></TextBlock>
            </Border>

            <Grid>

            </Grid>
            <!--Submitting a name to continue-->
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBox x:Name="PlayerNameSubmission" Text ="Enter a name to continue" Height="20" Width="240"  GotFocus="PlayerNameSubmission_GotFocus"/>
                <Button x:Name="SubmitContent" Content="Submit" Height="40" Width="120" Margin="140,100,140,10" Click="SumbitName"/>
            </Grid>
            <!--Leaving this as non clickable until the player has inputted their name-->
            <Button Grid.Column="0" Grid.Row="1" x:Name="StartGame" Background="#FFEAE21D"  Content="Start Game" Click="StartGame_Click" Height="34" Width="97" IsHitTestVisible="False" Visibility="Visible"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="HighScores" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListBox Grid.Column="1" Grid.Row="1" Name="PlayerNameList" Margin="10,20,10,0" Background="#18364D" Width="580">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rank}" Value="1">
                                <Setter Property="Background" Value="Gold"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="2">
                                <Setter Property="Background" Value="Silver"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="3">
                                <Setter Property="Background" Value="#CD7F32"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <!-- I had to find this on youtube due to the data not binding with the listbox defninitions. -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontWeight="Bold">                    
                                <Run Text="-"/>
                                <Run Text="{Binding Rank}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1"  FontWeight="Bold">
                                <Run Text="| Player Name:"/>
                                <Run Text="{Binding PlayerName}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2">
                                <Run Text="| Score:"/>
                                <Run Text="{Binding HighScore}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="3">
                                <Run Text="| Rounds:"/>
                                <Run Text="{Binding RoundsLasted}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="4">
                                <Run Text="{Binding Date, StringFormat=d}"/>
                                <Run Text="|"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</Page>
